# icecone.github.io

./: README.md
NdkDemo/: gradle.properties  settings.gradle
NdkDemo/app/: build.gradle
NdkDemo/app/src/androidTest/java/yanhan/com/ndkdemo/: ApplicationTest.java
NdkDemo/app/src/main/: AndroidManifest.xml
NdkDemo/app/src/main/java/yanhan/com/ndkdemo/: JNI.java  MainActivity.java
NdkDemo/app/src/main/jni/: Hello.c  empty.c  empty.h  yanhan_com_ndkdemo_JNI.h
NdkDemo/app/src/main/res/layout/: activity_main.xml  content_main.xml
NdkDemo/app/src/main/res/menu/: menu_main.xml
NdkDemo/app/src/test/java/yanhan/com/ndkdemo/: ExampleUnitTest.java
NdkDemo/gouludemo/: build.gradle
NdkDemo/gouludemo/src/main/: AndroidManifest.xml
NdkDemo/gouludemo/src/main/jni/: TestCJava.c
NdkDemo/gouludemo/src/main/res/layout/: activity_main.xml  content_main.xml
NdkDemo/gouludemo/src/main/res/menu/: menu_main.xml
NdkDemo/gouludemo/src/main/res/values/: strings.xml
NdkDemo/mycalljava/: build.gradle
NdkDemo/mycalljava/src/androidTest/java/yanhan/com/mycalljava/: ApplicationTest.java
NdkDemo/mycalljava/src/main/: AndroidManifest.xml
NdkDemo/mycalljava/src/main/java/yanhan/com/mycalljava/: JNI.java  MainActivity.java
NdkDemo/mycalljava/src/main/jni/: TestCJava.c  yanhan_com_mycalljava_JNI.h
NdkDemo/mycalljava/src/main/res/layout/: activity_main.xml  content_main.xml
NdkDemo/mycalljava/src/main/res/menu/: menu_main.xml
NdkDemo/mycalljava/src/main/res/values/: strings.xml
NdkDemo/mycalljava/src/test/java/yanhan/com/mycalljava/: ExampleUnitTest.java
NdkDemo/projectdemo/: build.gradle
NdkDemo/projectdemo/src/main/: AndroidManifest.xml
NdkDemo/projectdemo/src/main/res/layout/: activity_main.xml  content_main.xml
NdkDemo/projectdemo/src/main/res/menu/: menu_main.xml
(+7 files in other folders)
